import { http, HttpResponse } from "msw";
import home from "../fixtures/common/home.json";
import about from "../fixtures/common/about.json";

// 👇 тип для запроса
type ContactRequest = {
  email?: string;
  message?: string;
};

export const commonHandlers = [
  http.get("/", () => {
    return; // важно: ничего не возвращаем (undefined)
  }),

  // INIT
  // http.get("/api/v1/init", () => {
  //   return HttpResponse.json({
  //     status: "ok",
  //     timestamp: Date.now(),
  //   });
  // }),
  http.get("/", () => {
    return new HttpResponse(null, { status: 200 });
  }),
  http.get("/api/v1/init", () => {
    return HttpResponse.json({
      seo_description: "Сообщество архитекторов и урбанистов",
      privacy_policy:
        "<p>Нажимая Отправить, я подтверждаю ознакомление с <a href='/politics'>Политикой конфиденциальности</a> и даю согласие на обработку моих данных для обработки моего запроса и связи со мной</p>",
      cookie_message: "Мы используем cookies",
      cookie_button_text: "OK",
      languages: [
        { code: "ru", label: "Русский" },
        { code: "en", label: "English" },
        { code: "sr-Latn", label: "Srpski" },
        { code: "sr-Cyrl", label: "Српски" },
      ],
      site_name: "Амбасада за Урбанизам",

      socials: [
        { social_type: "LinkedIn", url: "https://linkedin.com/example" },
        { social_type: "Telegram", url: "https://t.me/example" },
        { social_type: "Instagram", url: "https://instagram.com/example" },
        { social_type: "Facebook", url: "https://facebook.com/example" },
        { social_type: "Email", url: "info@example.com" },
      ],
      copyright: "2026 © Амбасада за Урбанизам",
    });
  }),

  // HOME
  http.get("/api/v1/home", ({ request }) => {
    const lang = request.headers.get("Accept-Language") || "en";

    return HttpResponse.json({
      ...home,
      lang,
    });
  }),

  // ABOUT
  http.get("/api/v1/about", () => {
    return HttpResponse.json(about);
  }),

  // CONTACTS PAGE
  http.get("/api/v1/contacts", () => {
    return HttpResponse.json({
      phone: "+381 1234567",
      address: "Beograd, Palilula, Braće Jugovića",
      map_image: "/images/contacts-map.jpg",
    });
  }),

  // CONTACT
  http.post("/api/v1/contact", async ({ request }) => {
    const body = (await request.json()) as ContactRequest;

    // валидация
    if (!body.email || !body.message) {
      return HttpResponse.json(
        { message: "Validation error" },
        { status: 400 },
      );
    }

    const randomFail = Math.random() < 0.1;

    if (randomFail) {
      return HttpResponse.json({ message: "Server error" }, { status: 500 });
    }

    return HttpResponse.json(
      {
        detail: "Message sent successfully",
      },
      { status: 201 },
    );
  }),

  http.get("/api/v1/politics", () => {
    const politicsHtml = `
      <h1>Политика конфиденциальности</h1>
      
      <p>Дата вступления в силу: 01.04.2026</p>

      <h2>Введение</h2>
      
      <p>Добро пожаловать!</p>
      
      <p>Компания Амбасада за Урбанизам («мы» или «наша») управляет сайтом https://ambasada_za_urbanizam.com (далее именуемым «Сервис»).</p>
      
      <p>Наша политика конфиденциальности регулирует ваше посещение сайта https://ambasada_za_urbanizam.com и объясняет, как мы собираем, защищаем и раскрываем информацию, полученную в результате использования вами нашего сервиса.</p>
      
      <p>Мы используем ваши данные для предоставления и улучшения Сервиса. Используя Сервис, вы соглашаетесь на сбор и использование информации в соответствии с настоящей политикой. Если иное не определено в настоящей Политике конфиденциальности, термины, используемые в настоящей Политике конфиденциальности, имеют то же значение, что и в наших Условиях использования.</p>
      
      <p>Наши Условия использования («Условия») регулируют все аспекты использования нашего Сервиса и вместе с Политикой конфиденциальности составляют ваше соглашение с нами («соглашение»).</p>

      <h2>Определения</h2>
      
      <p>«СЕРВИС» означает веб-сайт https://ambasada_za_urbanizam.com, управляемый компанией Амбасада за Урбанизам.</p>
      
      <p>Персональные данные означают данные о жизни человека, которого можно идентифицировать на основании этих данных (или на основании этих и другой информации, находящейся в нашем распоряжении или которая может попасть в наше распоряжение).</p>
      
      <p>Данные ОБ ИСПОЛЬЗОВАНИЯ — это данные, собираемые автоматически, либо генерируемые в процессе использования Сервиса, либо получаемые из самой инфраструктуры Сервиса (например, продолжительность посещения страницы).</p>
      
      <p>Файлы cookie — это небольшие файлы, хранящиеся на вашем устройстве (компьютере или мобильном устройстве).</p>
      
      <p>Контроллером данных считается физическое или юридическое лицо, которое (самостоятельно, совместно или совместно с другими лицами) определяет цели и способы обработки персональных данных. В целях настоящей Политики конфиденциальности мы являемся контроллером ваших данных.</p>
      
      <p>Обработки данных (или постановки услуг) — это любые физические или юридические лица, которые обрабатывают данные от имени контроллера данных. Мы можем использовать услуги различных поставщиков услуг для более эффективной обработки ваших данных.</p>
      
      <p>Субъектом данных считается любое живое физическое лицо, являющееся субъектом персональных данных.</p>
      
      <p>Пользователь — это физическое лицо, использующее наш Сервис. Пользователь соответствует субъекту данных, то есть субъекту персональных данных.</p>

      <h2>Типы собираемых данных</h2>
      
      <h3>Персональные данные</h3>
      
      <p>При использовании нашего Сервиса мы можем попросить вас предоставить нам определенную личную информацию, которая может быть использована для связи с вами или вашей идентификации («Персональные данные»). Личная информация может включать:</p>
      
      <ul>
        <li>адрес электронной почты</li>
        <li>Имя и фамилия</li>
        <li>Файлы cookie и данные об использовании</li>
      </ul>
      
      <p>Мы можем использовать ваши персональные данные для связи с вами посредством информационных бюллетеней, маркетинговых или рекламных материалов и другой информации, которая может представлять для вас интерес. Вы можете отказаться от получения любых или всех этих сообщений от нас, перейдя по ссылке для отписки или отправки электронного письма по адресу: ambasada@example.com.</p>

      <h3>Данные об использовании</h3>
      
      <p>Мы также можем сообщать информацию, которую ваш браузер отправляет при каждом посещении вами нашего Сервиса или при доступе к Сервису с помощью мобильного устройства («Данные об использовании»).</p>
      
      <p>Данные об использовании могут включать такую информацию, как IP-адрес вашего компьютера, тип браузера, версия браузера, страницы нашего сервиса, которые вы посещаете, время и дата вашего посещения, время, проведенное на этих страницах, уникальные идентификаторы устройства и другие диагностические данные.</p>
      
      <p>При использовании Сервиса с мобильного устройства данные об использовании могут включать такую информацию, как тип используемого мобильного устройства, уникальный идентификатор вашего мобильного устройства, IP-адрес вашего мобильного устройства, ваша мобильная операционная система, тип используемого вами мобильного интернет-браузера, уникальные идентификаторы устройства и другие диагностические данные.</p>

      <h3>Данные файлов cookie для отслеживания</h3>
      
      <p>Мы используем файлы cookie и аналогичные технологии отслеживания для мониторинга активности на нашем Сервисе и хранения определенной информации. Файлы cookie — это файлы с небольшим объемом данных, которые могут содержать анонимный уникальный идентификатор. Файлы cookie отправляются в ваш браузер с веб-сайта и сохраняются на вашем устройстве.</p>
      
      <p>Также используются другие технологии отслеживания, такие как веб-маяки, теги и скрипты, для сбора и отслеживания информации, а также для улучшения и анализа нашего Сервиса.</p>
      
      <p>Вы можете настроить свой браузер так, чтобы он отклонил все файлы cookie или сообщал о каждом отправляемом файле cookie. Однако, если вы не принимаете файлы cookie, вы можете не иметь возможности использовать некоторые разделы нашего Сервиса.</p>
      
      <p>Примеры используемых нами файлов cookie:</p>
      
      <ul>
        <li>Сессионные файлы cookie: Мы используем сессионные файлы cookie для обеспечения работы нашего Сервиса.</li>
        <li>Файлы cookie предпочтений: Мы используем файлы cookie предпочтений, чтобы запоминать ваши предпочтения и различные настройки.</li>
        <li>Файлы cookie безопасности: Мы используем файлы cookie безопасности в целях обеспечения безопасности.</li>
        <li>Рекламные файлы cookie: Рекламные файлы cookie используются для показа вам рекламы, которая может быть актуальна для вас и ваших интересов.</li>
      </ul>

      <h2>Использование данных</h2>
      
      <p>Компания Амбасада за Урбанизам использует собранные данные для различных целей:</p>
      
      <ul>
        <li>для предоставления и поддержания нашего Сервиса;</li>
        <li>для уведомления вас об изменениях в нашем Сервисе;</li>
        <li>для обеспечения возможности участия в интерактивных функциях нашего Сервиса, когда вы решите это сделать;</li>
        <li>для обеспечения поддержки клиентов;</li>
        <li>для сбора аналитики или ценной информации, чтобы улучшить наш Сервис;</li>
        <li>для мониторинга использования нашего Сервиса;</li>
        <li>для обнаружения, предотвращения и решения технических проблем;</li>
        <li>для выполнения любых других целей, указанных вами при предоставлении информации;</li>
        <li>для выполнения наших обязательств и защиты наших прав;</li>
      </ul>
    `;

    return HttpResponse.json({
      text: politicsHtml,
    });
  }),
];
